<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VxS-KZ-Kbe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stuff-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="My Stuff" id="BYZ-38-t0r" customClass="ViewController" customModule="Marco_Polo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-Xz-diW">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="mq8-c7-c9p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mq8-c7-c9p" id="oc5-fF-uwd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-er-uZE">
                                                    <rect key="frame" x="15" y="2" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="KRW-yw-sZa"/>
                                                        <constraint firstAttribute="height" constant="64" id="eGt-9s-Xna"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-ds-h6H">
                                                    <rect key="frame" x="87" y="11" width="90" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Known Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-Ea-rca">
                                                    <rect key="frame" x="87" y="50.5" width="142.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HiK-er-uZE" firstAttribute="centerY" secondItem="oc5-fF-uwd" secondAttribute="centerY" id="Khz-sh-o19"/>
                                                <constraint firstItem="ujj-ds-h6H" firstAttribute="leading" secondItem="HiK-er-uZE" secondAttribute="trailing" constant="8" id="ZO7-jU-4dd"/>
                                                <constraint firstItem="HiK-er-uZE" firstAttribute="leading" secondItem="oc5-fF-uwd" secondAttribute="leading" constant="15" id="a9u-H8-hmp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yeM-Ea-rca" secondAttribute="trailing" constant="20" symbolic="YES" id="bGc-eE-jKh"/>
                                                <constraint firstItem="ujj-ds-h6H" firstAttribute="top" secondItem="oc5-fF-uwd" secondAttribute="topMargin" id="eqw-bC-7He"/>
                                                <constraint firstItem="yeM-Ea-rca" firstAttribute="top" secondItem="ujj-ds-h6H" secondAttribute="bottom" constant="8" id="lbG-qA-Ksa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ujj-ds-h6H" secondAttribute="trailing" constant="20" symbolic="YES" id="z1d-qI-f9x"/>
                                                <constraint firstItem="yeM-Ea-rca" firstAttribute="leading" secondItem="HiK-er-uZE" secondAttribute="trailing" constant="8" id="zWq-YA-8AL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-zB-KbR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" image="Settings" id="m1i-l2-kBj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ALZ-6s-JVK"/>
                                    <barButtonItem systemItem="add" id="ZhC-aq-YD4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3VS-zB-KbR" firstAttribute="top" secondItem="WJa-Xz-diW" secondAttribute="bottom" id="7OS-rj-PaB"/>
                            <constraint firstItem="3VS-zB-KbR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DUc-3X-e8i"/>
                            <constraint firstItem="3VS-zB-KbR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MLo-ML-4RS"/>
                            <constraint firstItem="WJa-Xz-diW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdR-Ow-tEr"/>
                            <constraint firstItem="WJa-Xz-diW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pZy-6W-29l"/>
                            <constraint firstItem="WJa-Xz-diW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rsa-s8-aCN"/>
                            <constraint firstItem="3VS-zB-KbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwn-j6-NWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Stuff" id="2tH-bT-txe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hR-dY-j30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxS-KZ-Kbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMJ-ay-rIe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rZi-d1-rlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POa-5w-O8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="21" height="21"/>
    </resources>
</document>
