<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VxS-KZ-Kbe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stuff-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="My Stuff" id="BYZ-38-t0r" customClass="ViewController" customModule="Marco_Polo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-Xz-diW">
                                <rect key="frame" x="0.0" y="116" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="90" id="mq8-c7-c9p" customClass="ItemCell" customModule="Marco_Polo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mq8-c7-c9p" id="oc5-fF-uwd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-er-uZE">
                                                    <rect key="frame" x="15" y="13" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="KRW-yw-sZa"/>
                                                        <constraint firstAttribute="height" constant="64" id="eGt-9s-Xna"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-ds-h6H">
                                                    <rect key="frame" x="87" y="11" width="90" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Known Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-Ea-rca">
                                                    <rect key="frame" x="87" y="50.5" width="142.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HiK-er-uZE" firstAttribute="centerY" secondItem="oc5-fF-uwd" secondAttribute="centerY" id="Khz-sh-o19"/>
                                                <constraint firstItem="ujj-ds-h6H" firstAttribute="leading" secondItem="HiK-er-uZE" secondAttribute="trailing" constant="8" id="ZO7-jU-4dd"/>
                                                <constraint firstItem="HiK-er-uZE" firstAttribute="leading" secondItem="oc5-fF-uwd" secondAttribute="leading" constant="15" id="a9u-H8-hmp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yeM-Ea-rca" secondAttribute="trailing" constant="20" symbolic="YES" id="bGc-eE-jKh"/>
                                                <constraint firstItem="ujj-ds-h6H" firstAttribute="top" secondItem="oc5-fF-uwd" secondAttribute="topMargin" id="eqw-bC-7He"/>
                                                <constraint firstItem="yeM-Ea-rca" firstAttribute="top" secondItem="ujj-ds-h6H" secondAttribute="bottom" constant="8" id="lbG-qA-Ksa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ujj-ds-h6H" secondAttribute="trailing" constant="20" symbolic="YES" id="z1d-qI-f9x"/>
                                                <constraint firstItem="yeM-Ea-rca" firstAttribute="leading" secondItem="HiK-er-uZE" secondAttribute="trailing" constant="8" id="zWq-YA-8AL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aHz-ow-W98"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gUL-yo-Ccw"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-zB-KbR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Settings" largeContentSizeImage="Settings" id="m1i-l2-kBj">
                                        <connections>
                                            <segue destination="gRo-Vo-JHp" kind="presentation" id="45f-2Q-udM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ALZ-6s-JVK"/>
                                    <barButtonItem systemItem="add" id="ZhC-aq-YD4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3VS-zB-KbR" firstAttribute="top" secondItem="WJa-Xz-diW" secondAttribute="bottom" id="7OS-rj-PaB"/>
                            <constraint firstItem="3VS-zB-KbR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DUc-3X-e8i"/>
                            <constraint firstItem="3VS-zB-KbR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MLo-ML-4RS"/>
                            <constraint firstItem="WJa-Xz-diW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdR-Ow-tEr"/>
                            <constraint firstItem="WJa-Xz-diW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pZy-6W-29l"/>
                            <constraint firstItem="WJa-Xz-diW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rsa-s8-aCN"/>
                            <constraint firstItem="3VS-zB-KbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwn-j6-NWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Stuff" id="2tH-bT-txe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="29.23538230884558"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="83r-J9-R2W">
            <objects>
                <viewController id="gRo-Vo-JHp" customClass="SettingsViewController" customModule="Marco_Polo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nj8-aT-l6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-eB-bpN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="stop" id="4fh-zL-T2L">
                                        <connections>
                                            <action selector="dismissSelf:" destination="gRo-Vo-JHp" id="jAc-Qa-psW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-ol-mfd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-uC-lpq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idw-x5-kkv">
                                                <rect key="frame" x="8" y="8" width="93" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-O0-5Ha">
                                                <rect key="frame" x="316" y="53" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-0d-T1A">
                                                <rect key="frame" x="8" y="97" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJp-5N-V9U" customClass="PickerTextField" customModule="Marco_Polo" customModuleProvider="target">
                                                <rect key="frame" x="223" y="92" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="qrt-XF-Vte"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert me when entering frequented locations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-Jz-CEr">
                                                <rect key="frame" x="8" y="48" width="187.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LHI-0d-T1A" firstAttribute="top" secondItem="SBa-Jz-CEr" secondAttribute="bottom" constant="8" id="1ik-A5-Xbh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SBa-Jz-CEr" secondAttribute="trailing" constant="-8" id="5qb-7x-nXW"/>
                                            <constraint firstItem="xJp-5N-V9U" firstAttribute="centerY" secondItem="LHI-0d-T1A" secondAttribute="centerY" id="7zz-Uk-UAH"/>
                                            <constraint firstItem="FRO-O0-5Ha" firstAttribute="centerY" secondItem="SBa-Jz-CEr" secondAttribute="centerY" id="9FB-cn-Bz7"/>
                                            <constraint firstItem="SBa-Jz-CEr" firstAttribute="top" secondItem="idw-x5-kkv" secondAttribute="bottom" constant="8" id="DSN-ps-Njk"/>
                                            <constraint firstItem="idw-x5-kkv" firstAttribute="top" secondItem="b5C-uC-lpq" secondAttribute="top" constant="8" id="JZ7-Ka-bYv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="idw-x5-kkv" secondAttribute="trailing" constant="20" symbolic="YES" id="Lej-Kz-hfu"/>
                                            <constraint firstAttribute="trailing" secondItem="xJp-5N-V9U" secondAttribute="trailing" constant="8" id="UCP-wI-fzJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FRO-O0-5Ha" secondAttribute="trailing" constant="10" id="Xcv-Lu-eG9"/>
                                            <constraint firstItem="SBa-Jz-CEr" firstAttribute="leading" secondItem="b5C-uC-lpq" secondAttribute="leading" constant="8" id="aUo-2s-e4o"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LHI-0d-T1A" secondAttribute="trailing" constant="20" symbolic="YES" id="aii-c4-YXI"/>
                                            <constraint firstItem="LHI-0d-T1A" firstAttribute="leading" secondItem="b5C-uC-lpq" secondAttribute="leading" constant="8" id="edZ-DC-RcI"/>
                                            <constraint firstItem="SBa-Jz-CEr" firstAttribute="width" secondItem="b5C-uC-lpq" secondAttribute="width" multiplier="0.5" id="sl4-Cx-kcl"/>
                                            <constraint firstItem="idw-x5-kkv" firstAttribute="leading" secondItem="b5C-uC-lpq" secondAttribute="leading" constant="8" id="u7d-ss-LeW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5C-uC-lpq" firstAttribute="leading" secondItem="gFh-ol-mfd" secondAttribute="leading" id="6HD-kc-k7J"/>
                                    <constraint firstAttribute="bottom" secondItem="b5C-uC-lpq" secondAttribute="bottom" id="ABQ-Sx-ekN"/>
                                    <constraint firstAttribute="trailing" secondItem="b5C-uC-lpq" secondAttribute="trailing" id="LNE-aE-AZg"/>
                                    <constraint firstItem="b5C-uC-lpq" firstAttribute="centerY" secondItem="gFh-ol-mfd" secondAttribute="centerY" id="MNj-f2-mjQ"/>
                                    <constraint firstItem="b5C-uC-lpq" firstAttribute="top" secondItem="gFh-ol-mfd" secondAttribute="top" id="MjG-c2-nPM"/>
                                    <constraint firstItem="b5C-uC-lpq" firstAttribute="leading" secondItem="gFh-ol-mfd" secondAttribute="leading" id="STN-Pk-IbY"/>
                                    <constraint firstItem="b5C-uC-lpq" firstAttribute="top" secondItem="gFh-ol-mfd" secondAttribute="top" id="UzM-Jz-lUI"/>
                                    <constraint firstItem="b5C-uC-lpq" firstAttribute="centerX" secondItem="gFh-ol-mfd" secondAttribute="centerX" id="VBj-NG-0Zi"/>
                                    <constraint firstItem="b5C-uC-lpq" firstAttribute="width" secondItem="gFh-ol-mfd" secondAttribute="width" id="wZ8-9Q-G3p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFh-ol-mfd" firstAttribute="top" secondItem="iQ8-eB-bpN" secondAttribute="bottom" id="0qM-vM-33W"/>
                            <constraint firstItem="gFh-ol-mfd" firstAttribute="trailing" secondItem="Iqs-5c-qdU" secondAttribute="trailing" id="43K-sT-4Te"/>
                            <constraint firstItem="iQ8-eB-bpN" firstAttribute="leading" secondItem="Iqs-5c-qdU" secondAttribute="leading" id="6t1-gR-pCu"/>
                            <constraint firstItem="iQ8-eB-bpN" firstAttribute="top" secondItem="Iqs-5c-qdU" secondAttribute="top" id="UW6-yW-DLf"/>
                            <constraint firstItem="gFh-ol-mfd" firstAttribute="leading" secondItem="Iqs-5c-qdU" secondAttribute="leading" id="dd1-9c-SdD"/>
                            <constraint firstItem="iQ8-eB-bpN" firstAttribute="trailing" secondItem="Iqs-5c-qdU" secondAttribute="trailing" id="dyT-qM-B2U"/>
                            <constraint firstItem="gFh-ol-mfd" firstAttribute="bottom" secondItem="Iqs-5c-qdU" secondAttribute="bottom" id="fHE-cb-SgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqs-5c-qdU"/>
                    </view>
                    <connections>
                        <outlet property="locationSwitch" destination="FRO-O0-5Ha" id="ipG-Iw-nNh"/>
                        <outlet property="themePickerTextfield" destination="xJp-5N-V9U" id="3P3-XS-WIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Q-d6-Ijl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="857.72113943028489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hR-dY-j30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxS-KZ-Kbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pMJ-ay-rIe">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rZi-d1-rlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POa-5w-O8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="21" height="21"/>
    </resources>
</document>
